# shortening-service

./: .gitignore  Aydin.StudyCases.sln  README.md  docker-compose.yml  dump.rdb
Shortening.API/: Dockerfile  Program.cs  Shortening.API.csproj  appsettings.json
Shortening.API/Adapters/: CahceAdapter.cs
Shortening.API/Caching/Abstracts/: ICacheService.cs
Shortening.API/Caching/Concretes/: RedisCacheService.cs
Shortening.API/Constants/: CachingConstants.cs  DatabaseConstants.cs  ShorteningConstants.cs
Shortening.API/Contexts/: ShorteningDbContext.cs
Shortening.API/Controllers/: UrlShorteningController.cs
Shortening.API/Dtos/RequestDtos/: CreateUrlShorteningRequestDto.cs  GetUrlShorteningRequestDto.cs
Shortening.API/Dtos/ResponseDtos/: UrlShorteningResponseDto.cs
Shortening.API/Entities/: BaseEntity.cs  UrlShorteningEntity.cs
Shortening.API/Mappings/: UrlShorteningProfile.cs
Shortening.API/Middlewares/: ErrorHandlingMiddleware.cs
Shortening.API/Migrations/: 20230604232849_Initial_Migration.Designer.cs  20230604232849_Initial_Migration.cs  ShorteningDbContextModelSnapshot.cs
Shortening.API/Properties/: launchSettings.json
Shortening.API/Repositories/Abstracts/: IEFRepository.cs
Shortening.API/Repositories/Concretes/: EFRepository.cs
Shortening.API/Services/Abstracts/: IUrlShorteningService.cs
Shortening.API/Services/Concretes/: UrlShorteningService.cs
Shortening.API/UnitOfWorks/Abstracts/: IUnitOfWork.cs
Shortening.API/UnitOfWorks/Concretes/: EFUnitOfWork.cs
Shortening.API/Validators/: CreateUrlShorteningValidator.cs
dockerfiles/mssql/: Dockerfile
dockerfiles/redis/: Dockerfile  redis.conf
